spring.application.name=job-service
server.port=8099

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:1008/eureka/
eureka.client.register-with-eureka=true

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
instance.preferIpAddress= true

